<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <WebView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/mywebview"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>