<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="T" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="V_Type" type="xs:string" minOccurs="0" />
              <xs:element name="V_No" type="xs:string" minOccurs="0" />
              <xs:element name="V_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="V_Prefix" type="xs:string" minOccurs="0" />
              <xs:element name="PName" type="xs:string" minOccurs="0" />
              <xs:element name="SubCode" type="xs:string" minOccurs="0" />
              <xs:element name="Narration" type="xs:string" minOccurs="0" />
              <xs:element name="AmtDr" type="xs:double" minOccurs="0" />
              <xs:element name="AmtCr" type="xs:double" minOccurs="0" />
              <xs:element name="SNo" type="xs:int" minOccurs="0" />
              <xs:element name="Division" type="xs:string" minOccurs="0" />
              <xs:element name="ContraName" type="xs:string" minOccurs="0" />
              <xs:element name="Chq_No" type="xs:string" minOccurs="0" />
              <xs:element name="Chq_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Site_Code" type="xs:string" minOccurs="0" />
              <xs:element name="AccGrName" type="xs:string" minOccurs="0" />
              <xs:element name="GroupCode" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>