<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DocId" type="xs:string" minOccurs="0" />
              <xs:element name="V_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="V_Type" type="xs:string" minOccurs="0" />
              <xs:element name="Recid" type="xs:string" minOccurs="0" />
              <xs:element name="Party" type="xs:string" minOccurs="0" />
              <xs:element name="PartySCode" type="xs:string" minOccurs="0" />
              <xs:element name="CityName" type="xs:string" minOccurs="0" />
              <xs:element name="AGGroup" type="xs:string" minOccurs="0" />
              <xs:element name="AGCode" type="xs:string" minOccurs="0" />
              <xs:element name="CrDays" type="xs:double" minOccurs="0" />
              <xs:element name="TotAmtDr" type="xs:double" minOccurs="0" />
              <xs:element name="Balance" type="xs:double" minOccurs="0" />
              <xs:element name="UnDueAmt" msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:anyType" minOccurs="0" />
              <xs:element name="DueAmt" type="xs:double" minOccurs="0" />
              <xs:element name="SiteName" type="xs:string" minOccurs="0" />
              <xs:element name="Ist" msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:anyType" minOccurs="0" />
              <xs:element name="IInd" msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:anyType" minOccurs="0" />
              <xs:element name="IIIrd" msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:anyType" minOccurs="0" />
              <xs:element name="IV" type="xs:double" minOccurs="0" />
              <xs:element name="UnAdjust" type="xs:long" minOccurs="0" />
              <xs:element name="IstSlabe" type="xs:long" minOccurs="0" />
              <xs:element name="IIndSlab" type="xs:long" minOccurs="0" />
              <xs:element name="IIIrdSlab" type="xs:long" minOccurs="0" />
              <xs:element name="Opt" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>