<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <CompanySalesTaxNo>09AAOPB2757R1ZZ</CompanySalesTaxNo>
    <CompanyName>SHRI PARWATI SAREE CENTRE</CompanyName>
    <Year>2018-2019</Year>
    <MonthName>April</MonthName>
    <OutTaxableSuppOtherThanZeroTotalTaxablevalue>6019793.11999998</OutTaxableSuppOtherThanZeroTotalTaxablevalue>
    <OutTaxableSuppOtherThanZeroIntegratedTax>722.41</OutTaxableSuppOtherThanZeroIntegratedTax>
    <OutTaxableSuppOtherThanZeroCentralTax>150134.08</OutTaxableSuppOtherThanZeroCentralTax>
    <OutTaxableSuppOtherThanZeroCess>0</OutTaxableSuppOtherThanZeroCess>
    <OutTaxableSuppZeroTotalTaxablevalue>0</OutTaxableSuppZeroTotalTaxablevalue>
    <OutTaxableSuppZeroIntegratedTax>0</OutTaxableSuppZeroIntegratedTax>
    <OutTaxableSuppZeroCess>0</OutTaxableSuppZeroCess>
    <OutTaxableSuppNillTotalTaxablevalue>0</OutTaxableSuppNillTotalTaxablevalue>
    <InwardSuppliesReverseChargeTotalTaxablevalue>0</InwardSuppliesReverseChargeTotalTaxablevalue>
    <InwardSuppliesReverseChargeIntegratedTax>0</InwardSuppliesReverseChargeIntegratedTax>
    <InwardSuppliesReverseChargeCentralTax>0</InwardSuppliesReverseChargeCentralTax>
    <InwardSuppliesReverseChargeStateTax>0</InwardSuppliesReverseChargeStateTax>
    <InwardSuppliesReverseChargeCess>0</InwardSuppliesReverseChargeCess>
    <NonGstOutwardTotalTaxablevalue>0</NonGstOutwardTotalTaxablevalue>
    <ImportOfGoodsIntegratedTax>0</ImportOfGoodsIntegratedTax>
    <ImportOfGoodsCess>0</ImportOfGoodsCess>
    <ImportOfServiceIntegratedTax>0</ImportOfServiceIntegratedTax>
    <ImportOfServiceCess>0</ImportOfServiceCess>
    <InwardSuppliesReverseChargeOtherThan1And2IntegratedTax>0</InwardSuppliesReverseChargeOtherThan1And2IntegratedTax>
    <InwardSuppliesReverseChargeOtherThan1And2CentralTax>0</InwardSuppliesReverseChargeOtherThan1And2CentralTax>
    <InwardSuppliesReverseChargeOtherThan1And2StateTax>0</InwardSuppliesReverseChargeOtherThan1And2StateTax>
    <InwardSuppliesReverseChargeOtherThan1And2Cess>0</InwardSuppliesReverseChargeOtherThan1And2Cess>
    <ISDIntegratedTax>0</ISDIntegratedTax>
    <ISDCentralTax>0</ISDCentralTax>
    <ISDCess>0</ISDCess>
    <AllOtherItcIntegratedTax>746919.600000001</AllOtherItcIntegratedTax>
    <AllOtherItcCentralTax>117146.64</AllOtherItcCentralTax>
    <AllOtherItcCess>0</AllOtherItcCess>
    <IneligibleITCIntegratedTax>0</IneligibleITCIntegratedTax>
    <IneligibleITCCentralTax>0</IneligibleITCCentralTax>
    <IneligibleITCStateTax>0</IneligibleITCStateTax>
    <IneligibleITCCess>0</IneligibleITCCess>
    <ZeroRatedInterStatesupplies>0</ZeroRatedInterStatesupplies>
    <ZeroRatedIntrastatesupplies>0</ZeroRatedIntrastatesupplies>
    <NonGstInterStatesupplies>0</NonGstInterStatesupplies>
    <NonGstIntrastatesupplies>0</NonGstIntrastatesupplies>
    <LateFeeIntegratedTax>0</LateFeeIntegratedTax>
    <LateFeeCentralTax>0</LateFeeCentralTax>
    <LateFeeStateTax>0</LateFeeStateTax>
    <LateFeeCess>0</LateFeeCess>
  </Table>
</NewDataSet>