<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Party" msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:anyType" minOccurs="0" />
              <xs:element name="VDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="V_type" type="xs:string" minOccurs="0" />
              <xs:element name="DRAmt" type="xs:double" minOccurs="0" />
              <xs:element name="CRAmt" type="xs:double" minOccurs="0" />
              <xs:element name="Bal" type="xs:double" minOccurs="0" />
              <xs:element name="IntrateDr" type="xs:long" minOccurs="0" />
              <xs:element name="IntrateCr" type="xs:long" minOccurs="0" />
              <xs:element name="Days" type="xs:long" minOccurs="0" />
              <xs:element name="ToDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>