<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PName" type="xs:string" minOccurs="0" />
              <xs:element name="SubCode" type="xs:string" minOccurs="0" />
              <xs:element name="AdjDocId" type="xs:string" minOccurs="0" />
              <xs:element name="V_Type" type="xs:string" minOccurs="0" />
              <xs:element name="V_No" type="xs:string" minOccurs="0" />
              <xs:element name="V_Date" type="xs:string" minOccurs="0" />
              <xs:element name="AmtDr" type="xs:double" minOccurs="0" />
              <xs:element name="DueDays" type="xs:long" minOccurs="0" />
              <xs:element name="Vr_DocId" type="xs:string" minOccurs="0" />
              <xs:element name="Vr_Type" type="xs:string" minOccurs="0" />
              <xs:element name="Vr_RecId" type="xs:long" minOccurs="0" />
              <xs:element name="Vr_V_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Amount" type="xs:long" minOccurs="0" />
              <xs:element name="FromDate" type="xs:string" minOccurs="0" />
              <xs:element name="UpToDate" type="xs:string" minOccurs="0" />
              <xs:element name="InterestRate" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>