<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="T" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DocId" type="xs:string" minOccurs="0" />
              <xs:element name="Vr_DocId" type="xs:string" minOccurs="0" />
              <xs:element name="VSno" type="xs:short" minOccurs="0" />
              <xs:element name="VNo" type="xs:string" minOccurs="0" />
              <xs:element name="AdjVNo" type="xs:string" minOccurs="0" />
              <xs:element name="VDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AdjDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VType" type="xs:string" minOccurs="0" />
              <xs:element name="AdjVType" type="xs:string" minOccurs="0" />
              <xs:element name="PName" type="xs:string" minOccurs="0" />
              <xs:element name="Narr" type="xs:string" minOccurs="0" />
              <xs:element name="AdjNarr" type="xs:string" minOccurs="0" />
              <xs:element name="DRCR" type="xs:string" minOccurs="0" />
              <xs:element name="Amt1" type="xs:double" minOccurs="0" />
              <xs:element name="Amt2" type="xs:double" minOccurs="0" />
              <xs:element name="AdjAmt" type="xs:double" minOccurs="0" />
              <xs:element name="CityName" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>