<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DocId" type="xs:string" minOccurs="0" />
              <xs:element name="RecId" type="xs:string" minOccurs="0" />
              <xs:element name="V_Date" type="xs:string" minOccurs="0" />
              <xs:element name="subcode" type="xs:string" minOccurs="0" />
              <xs:element name="PartyName" type="xs:string" minOccurs="0" />
              <xs:element name="BillAmt" type="xs:double" minOccurs="0" />
              <xs:element name="PendingAmt" type="xs:double" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="Site_Code" type="xs:string" minOccurs="0" />
              <xs:element name="PartyCity" type="xs:string" minOccurs="0" />
              <xs:element name="Narration" type="xs:string" minOccurs="0" />
              <xs:element name="V_type" type="xs:string" minOccurs="0" />
              <xs:element name="DaysDiff" msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:anyType" minOccurs="0" />
              <xs:element name="Days" type="xs:long" minOccurs="0" />
              <xs:element name="AmtDay1" type="xs:long" minOccurs="0" />
              <xs:element name="AmtDay2" type="xs:long" minOccurs="0" />
              <xs:element name="Days1" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>