<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <Code>1</Code>
    <EffectiveFromDate>1900-01-01T00:00:00+05:30</EffectiveFromDate>
    <EffectiveUptoDate>2000-01-01T00:00:00+05:30</EffectiveUptoDate>
    <Div_Code>D</Div_Code>
    <Site_Code xml:space="preserve"> </Site_Code>
    <DocumentHeaderRow1Left>SADHVI ENTERPRISES</DocumentHeaderRow1Left>
    <DocumentHeaderRow2Left>SHOP NO. 33 34 35 JHAJHARIA MARKET</DocumentHeaderRow2Left>
    <DocumentHeaderRow3Left>GENERALGANJ KANPUR (U.P.) PIN : 208001</DocumentHeaderRow3Left>
    <DocumentHeaderRow4Left xml:space="preserve"> </DocumentHeaderRow4Left>
    <DocumentHeaderRow5Left xml:space="preserve"> </DocumentHeaderRow5Left>
    <DocumentHeaderRow1Right>MOBILE : 7080999555, 9839991757, 9651014410</DocumentHeaderRow1Right>
    <DocumentHeaderRow2Right>GSTIN : 09ABNFS4736P1Z7</DocumentHeaderRow2Right>
    <DocumentHeaderRow3Right xml:space="preserve"> </DocumentHeaderRow3Right>
    <DocumentHeaderRow4Right xml:space="preserve"> </DocumentHeaderRow4Right>
    <DocumentHeaderRow5Right xml:space="preserve"> </DocumentHeaderRow5Right>
    <IsSalesTaxApplicable>true</IsSalesTaxApplicable>
    <WeekOffDays>0</WeekOffDays>
    <EntryBy>System</EntryBy>
    <EntryDate>2018-09-05T09:33:00+05:30</EntryDate>
    <ApproveBy xml:space="preserve"> </ApproveBy>
    <ApproveDate>1900-01-01T00:00:00+05:30</ApproveDate>
    <MoveToLog xml:space="preserve"> </MoveToLog>
    <MoveToLogDate>1900-01-01T00:00:00+05:30</MoveToLogDate>
    <UploadDate>1900-01-01T00:00:00+05:30</UploadDate>
  </Table>
</NewDataSet>