<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <Code>1</Code>
    <EffectiveFromDate>1900-01-01T00:00:00+05:30</EffectiveFromDate>
    <EffectiveUptoDate>2000-01-01T00:00:00+05:30</EffectiveUptoDate>
    <Div_Code xml:space="preserve"> </Div_Code>
    <Site_Code xml:space="preserve"> </Site_Code>
    <DocumentHeaderRow1Left>Auditor9 ERP Solution</DocumentHeaderRow1Left>
    <DocumentHeaderRow2Left xml:space="preserve"> </DocumentHeaderRow2Left>
    <DocumentHeaderRow3Left>13/152 Parmat, Civil Lines</DocumentHeaderRow3Left>
    <DocumentHeaderRow4Left>Kanpur,208001</DocumentHeaderRow4Left>
    <DocumentHeaderRow5Left xml:space="preserve"> </DocumentHeaderRow5Left>
    <DocumentHeaderRow1Right>GST No : </DocumentHeaderRow1Right>
    <DocumentHeaderRow2Right>PAN No : </DocumentHeaderRow2Right>
    <DocumentHeaderRow3Right xml:space="preserve"> </DocumentHeaderRow3Right>
    <DocumentHeaderRow4Right xml:space="preserve"> </DocumentHeaderRow4Right>
    <DocumentHeaderRow5Right xml:space="preserve"> </DocumentHeaderRow5Right>
    <IsSalesTaxApplicable>true</IsSalesTaxApplicable>
    <WeekOffDays>0</WeekOffDays>
    <EntryBy>System</EntryBy>
    <EntryDate>2018-09-19T14:37:10+05:30</EntryDate>
    <ApproveBy xml:space="preserve"> </ApproveBy>
    <ApproveDate>1900-01-01T00:00:00+05:30</ApproveDate>
    <MoveToLog xml:space="preserve"> </MoveToLog>
    <MoveToLogDate>1900-01-01T00:00:00+05:30</MoveToLogDate>
    <UploadDate>1900-01-01T00:00:00+05:30</UploadDate>
  </Table>
</NewDataSet>