<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GroupName1" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName2" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName3" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName4" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName5" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName6" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName7" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName8" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName9" type="xs:string" minOccurs="0" />
              <xs:element name="GroupName10" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="AmtDr" type="xs:double" minOccurs="0" />
              <xs:element name="AmtCr" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>