<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DocId" type="xs:string" minOccurs="0" />
              <xs:element name="V_SNo" type="xs:int" minOccurs="0" />
              <xs:element name="VNo" type="xs:string" minOccurs="0" />
              <xs:element name="VType" type="xs:string" minOccurs="0" />
              <xs:element name="VDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PName" type="xs:string" minOccurs="0" />
              <xs:element name="SubCode" type="xs:string" minOccurs="0" />
              <xs:element name="Narration" type="xs:string" minOccurs="0" />
              <xs:element name="Amt1" type="xs:double" minOccurs="0" />
              <xs:element name="Amt2" type="xs:double" minOccurs="0" />
              <xs:element name="Amt" type="xs:double" minOccurs="0" />
              <xs:element name="Add1" type="xs:string" minOccurs="0" />
              <xs:element name="Add2" type="xs:string" minOccurs="0" />
              <xs:element name="CityName" type="xs:string" minOccurs="0" />
              <xs:element name="Country" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" type="xs:string" minOccurs="0" />
              <xs:element name="AcGroupName" type="xs:string" minOccurs="0" />
              <xs:element name="AmtDay1" type="xs:double" minOccurs="0" />
              <xs:element name="AmtDay2" type="xs:double" minOccurs="0" />
              <xs:element name="Days" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>