<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <DocID>D1    PS 2018       2</DocID>
    <V_Type>PS</V_Type>
    <V_Prefix>2018</V_Prefix>
    <V_Date>2018-06-22T05:30:00+05:30</V_Date>
    <V_No>2</V_No>
    <Div_Code>D</Div_Code>
    <Site_Code>1</Site_Code>
    <ReferenceNo>2</ReferenceNo>
    <Subcode>D100000942</Subcode>
    <DrCr>Cr</DrCr>
    <UptoDate>2018-06-22T05:30:00+05:30</UptoDate>
    <Status>Active</Status>
    <EntryBy>SUPER</EntryBy>
    <EntryDate>2018-06-22T05:30:00+05:30</EntryDate>
  </Table>
</NewDataSet>