<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <Code>1</Code>
    <EffectiveFromDate>1900-01-01T00:00:00+05:30</EffectiveFromDate>
    <EffectiveUptoDate>2000-01-01T00:00:00+05:30</EffectiveUptoDate>
    <Div_Code xml:space="preserve"> </Div_Code>
    <Site_Code xml:space="preserve"> </Site_Code>
    <DocumentHeaderRow1Left>SHRI PARWATI SAREE CENTRE</DocumentHeaderRow1Left>
    <DocumentHeaderRow2Left>50/288, SHYAMA CHARAN AGARWAL MARKET, BADSHAHI NAKA</DocumentHeaderRow2Left>
    <DocumentHeaderRow3Left>Kanpur,208001</DocumentHeaderRow3Left>
    <DocumentHeaderRow4Left xml:space="preserve"> </DocumentHeaderRow4Left>
    <DocumentHeaderRow5Left xml:space="preserve"> </DocumentHeaderRow5Left>
    <DocumentHeaderRow1Right>GST No : 09AAOPB2757R1ZZ</DocumentHeaderRow1Right>
    <DocumentHeaderRow2Right>PHONE : 9450349488,8707249259</DocumentHeaderRow2Right>
    <DocumentHeaderRow3Right xml:space="preserve"> </DocumentHeaderRow3Right>
    <DocumentHeaderRow4Right xml:space="preserve"> </DocumentHeaderRow4Right>
    <DocumentHeaderRow5Right xml:space="preserve"> </DocumentHeaderRow5Right>
    <IsSalesTaxApplicable>true</IsSalesTaxApplicable>
    <WeekOffDays>0</WeekOffDays>
    <EntryBy>System</EntryBy>
    <EntryDate>2019-03-30T11:38:00+05:30</EntryDate>
    <ApproveBy xml:space="preserve"> </ApproveBy>
    <ApproveDate>1900-01-01T00:00:00+05:30</ApproveDate>
    <MoveToLog xml:space="preserve"> </MoveToLog>
    <MoveToLogDate>1900-01-01T00:00:00+05:30</MoveToLogDate>
    <UploadDate>1900-01-01T00:00:00+05:30</UploadDate>
  </Table>
</NewDataSet>