<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <InvoiceNo>D1-OB-KNP-1924</InvoiceNo>
    <V_Date>2019-09-15T00:00:00+05:30</V_Date>
    <InvoiceAmount>845.35</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>845.35</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-1911</InvoiceNo>
    <V_Date>2019-09-17T00:00:00+05:30</V_Date>
    <InvoiceAmount>319.65</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>319.65</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-1922</InvoiceNo>
    <V_Date>2019-09-17T00:00:00+05:30</V_Date>
    <InvoiceAmount>728.89</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>728.89</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-1923</InvoiceNo>
    <V_Date>2019-09-17T00:00:00+05:30</V_Date>
    <InvoiceAmount>590.51</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>590.51</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-1858</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>547.66</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>547.66</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-1897</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>1079.57</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>1079.57</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-20172</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>91.99</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>91.99</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2062</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>147.56</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>147.56</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2063</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>336.34</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>336.34</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2064</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>297.93</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>297.93</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2064</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>131.86</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>131.86</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2066</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>235.88</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>235.88</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2067</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>254.49</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>254.49</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2068</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>185.22</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>185.22</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2069</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>537.36</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>537.36</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2071</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>393.8</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>393.8</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2073</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>322.59</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>322.59</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2074</InvoiceNo>
    <V_Date>2019-09-18T00:00:00+05:30</V_Date>
    <InvoiceAmount>244.75</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>244.75</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-1959</InvoiceNo>
    <V_Date>2019-09-19T00:00:00+05:30</V_Date>
    <InvoiceAmount>700.75</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>700.75</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-1887</InvoiceNo>
    <V_Date>2019-09-20T00:00:00+05:30</V_Date>
    <InvoiceAmount>912.83</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>912.83</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2108</InvoiceNo>
    <V_Date>2019-09-24T00:00:00+05:30</V_Date>
    <InvoiceAmount>1071.71</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>1071.71</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2101</InvoiceNo>
    <V_Date>2019-09-25T00:00:00+05:30</V_Date>
    <InvoiceAmount>1442.04</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>1442.04</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2228</InvoiceNo>
    <V_Date>2019-09-25T00:00:00+05:30</V_Date>
    <InvoiceAmount>561.67</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>561.67</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2070</InvoiceNo>
    <V_Date>2019-09-26T00:00:00+05:30</V_Date>
    <InvoiceAmount>268.26</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>268.26</SettlementInvoiceAmount>
  </Table>
  <Table>
    <InvoiceNo>D1-OB-KNP-2089</InvoiceNo>
    <V_Date>2019-09-28T00:00:00+05:30</V_Date>
    <InvoiceAmount>311.65</InvoiceAmount>
    <SettlementAddition>0</SettlementAddition>
    <SettlementDeduction>0</SettlementDeduction>
    <LineDeduction>0</LineDeduction>
    <SettlementInvoiceAmount>311.65</SettlementInvoiceAmount>
  </Table>
</NewDataSet>