<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RecId" type="xs:string" minOccurs="0" />
              <xs:element name="DocId" type="xs:string" minOccurs="0" />
              <xs:element name="V_Type" type="xs:string" minOccurs="0" />
              <xs:element name="V_Date" type="xs:string" minOccurs="0" />
              <xs:element name="Item" type="xs:string" minOccurs="0" />
              <xs:element name="ItemName" type="xs:string" minOccurs="0" />
              <xs:element name="Unit" type="xs:string" minOccurs="0" />
              <xs:element name="OPQty" type="xs:long" minOccurs="0" />
              <xs:element name="OPValue" type="xs:long" minOccurs="0" />
              <xs:element name="RQty" type="xs:double" minOccurs="0" />
              <xs:element name="RValue" type="xs:long" minOccurs="0" />
              <xs:element name="IQty" type="xs:double" minOccurs="0" />
              <xs:element name="IValue" type="xs:long" minOccurs="0" />
              <xs:element name="SNo" type="xs:long" minOccurs="0" />
              <xs:element name="SerialNo" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>