<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DocId" type="xs:string" minOccurs="0" />
              <xs:element name="V_Type" type="xs:string" minOccurs="0" />
              <xs:element name="V_Prefix" type="xs:string" minOccurs="0" />
              <xs:element name="Site_Code" type="xs:string" minOccurs="0" />
              <xs:element name="V_No" type="xs:string" minOccurs="0" />
              <xs:element name="V_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SubCode" type="xs:string" minOccurs="0" />
              <xs:element name="AcName" type="xs:string" minOccurs="0" />
              <xs:element name="Narration" type="xs:string" minOccurs="0" />
              <xs:element name="U_Name" type="xs:string" minOccurs="0" />
              <xs:element name="PreparedBy" type="xs:string" minOccurs="0" />
              <xs:element name="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Category" type="xs:string" minOccurs="0" />
              <xs:element name="SubCode1" type="xs:string" minOccurs="0" />
              <xs:element name="AcName1" type="xs:string" minOccurs="0" />
              <xs:element name="ManualCode" type="xs:string" minOccurs="0" />
              <xs:element name="V_SNo" type="xs:int" minOccurs="0" />
              <xs:element name="AmtDr" type="xs:double" minOccurs="0" />
              <xs:element name="AmtCr" type="xs:double" minOccurs="0" />
              <xs:element name="Narration1" type="xs:string" minOccurs="0" />
              <xs:element name="Chq_No" type="xs:string" minOccurs="0" />
              <xs:element name="Chq_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TDSOnAmt" type="xs:double" minOccurs="0" />
              <xs:element name="TDSCategory" type="xs:string" minOccurs="0" />
              <xs:element name="SiteName" type="xs:string" minOccurs="0" />
              <xs:element name="PostedBy" type="xs:string" minOccurs="0" />
              <xs:element name="Categ" type="xs:string" minOccurs="0" />
              <xs:element name="RecId" type="xs:int" minOccurs="0" />
              <xs:element name="add1" type="xs:string" minOccurs="0" />
              <xs:element name="add2" type="xs:string" minOccurs="0" />
              <xs:element name="Cityname" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>