{DB D:\S2k\Pharma_R\Data\Company.005\S2K2001.mdb DB}
{Sql SELECT * from RptDSFormat Order By Serial Sql}
{Xdr Settings
Columns=106
Lines=60
Page Break=True
Condense=False
Character Per Inch=12
New Page Condition=
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Detail;
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
Parameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;OwnerName;50;2;4
lbl;OwnerAdd1  OwnerAdd2;106;2;0

lbl;BALANCE SHEET;50;2;4
lbl;{Pm DateAs Pm};106;2;0

lbl;=========================================================================================================================;106;0;0
lbl;PARTICULAR;26;0;0}{lbl;;12;1;0}{lbl;AMOUNT;12;1;0}{lbl; |;2;0;0}{lbl;PARTICULAR;26;0;0}{lbl;;12;1;0}{lbl;AMOUNT;12;1;0
lbl;=========================================================================================================================;106;0;0
Page Header}
========================================================================================================================
{Detail
fld;DrPARTICULAR;26;0;0}{fld;DrSub;12;1;0}{fld;DrAmt;12;1;0}{lbl; |;2;0;0}{fld;CrPARTICULAR;26;0;0}{fld;CrSub;12;1;0}{fld;CrAmt;12;1;0
Detail}
========================================================================================================================
{Grand
Grand}
========================================================================================================================
{Page Footer
lbl;=========================================================================================================================;106;0;0
Page Footer}
========================================================================================================================
{Report Footer

Report Footer}
========================================================================================================================

