{DB C:\WINDOWS\XDRTemp DB}
{Sql Select * from S2KTXT#TXT Sql}
{Xdr Settings
Columns=150
Lines=64
Page Break=True
Condense=False
Character Per Inch=12
Vertical Lines=False
New Page Group=
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Header (Dated);
Detail;
Footer (Dated);
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
Parameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;OwnerName;75;2;4
lbl;OwnerAdd1  OwnerAdd2;151;2;0

lbl;CASH BOOK;75;2;4

lbl;=======================================================================================================================================================;151;0;0
lbl;PARTICULAR;44;0;0}{lbl;;13;1;0}{lbl;AMOUNT;15;1;0}{lbl;   |;7;0;0}{lbl;PARTICULAR;44;0;0}{lbl;;13;1;0}{lbl;AMOUNT;15;1;0
lbl;=======================================================================================================================================================;151;0;0
Page Header}
========================================================================================================================
{Header (Dated)
fml;YMD_DMY(Dated);28;0;1
Header (Dated)}
========================================================================================================================
{Detail
fld;DRPARTICULAR;44;0;0}{fld;DRSUB;13;1;0}{fld;DRAMOUNT;15;1;0}{lbl;   |;7;0;0}{fld;CRPARTICULAR;44;0;0}{fld;CRSUB;13;1;0}{fld;CRAMOUNT;15;1;0
Detail}
========================================================================================================================
{Footer (Dated)
Footer (Dated)}
========================================================================================================================
{Grand
Grand}
========================================================================================================================
{Page Footer
Page Footer}
========================================================================================================================
{Report Footer
Report Footer}
========================================================================================================================

