{DB D:\S2k\Pharma_W\Data\Company.001\S2K2002.mdb DB}
{Sql Select Sale.*,
Account.*,
iif(AccountGroupID=20,GrandTotal,'') as Cash,
iif(AccountGroupID<>20,GrandTotal,'') as Credit,
iif(AccountGroupID=20,GrandTotal,0)+iif(AccountGroupID<>20,GrandTotal,0) as Amount
from Sale,Account
Where Sale.AccountID = Account.AccountID And 
Dated Between #{Pm DateFrom Pm}# And #{Pm DateTo Pm}# 
Order by Dated,DocNo Sql}
{Xdr Settings
Columns=90
Lines=60
Page Break=True
Condense=False
Character Per Inch=12
New Page Condition=
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Header (Dated);
Detail;
Footer (Dated);
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
DateFromToParameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;OwnerName;45;0;1
lbl;OwnerAdd1  OwnerAdd2;75;0;0

lbl;DAILY SALE (DETAIL).;31;0;1
lbl;FOR PERIOD ;12;0;1}{lbl;{Pm DateFrom Pm};12;0;1}{lbl;to ;3;0;1}{lbl;{Pm DateTo Pm};36;0;1

lbl;------------------------------------------------------------------------------------------------;90;0;0
lbl;VOUCHER NO;12;0;0}{lbl;PARTY NAME;39;0;0}{lbl;CASH;13;1;0}{lbl;CREDIT;13;1;0}{lbl;AMOUNT;13;1;0
lbl;------------------------------------------------------------------------------------------------;90;0;0
Page Header}
========================================================================================================================
{Header (Dated)
fld;Dated;14;0;1
Header (Dated)}
========================================================================================================================
{Detail
fml;DocNo;12;0;0}{fld;Account;39;0;0}{fml;cf(CASH);13;1;0}{fml;cf(CREDIT);13;1;0}{fml;cf(AMOUNT);13;1;0
Detail}
========================================================================================================================
{Footer (Dated)
lbl;------------------------------------------------------------------------------------------------;90;0;0
lbl;;51;0;0}{fml;sum(CASH);13;1;0}{fml;sum(CREDIT);13;1;0}{fml;sum(AMOUNT);13;1;0
Footer (Dated)}
========================================================================================================================
{Grand
lbl;------------------------------------------------------------------------------------------------;90;0;0
lbl;TOTAL :;51;0;0}{fml;sum(CASH);13;1;0}{fml;sum(CREDIT);13;1;0}{fml;sum(AMOUNT);13;1;0
Grand}
========================================================================================================================
{Page Footer
Page Footer}
========================================================================================================================
{Report Footer
Report Footer}
========================================================================================================================

