{DB D:\S2k\Fertilizers\Data\Company.001\S2kFP002.mdb DB}
{Sql SELECT * from RptDSFormat Sql}
{Xdr Settings
Columns=80
Lines=60
Page Break=True
Condense=False
Character Per Inch=10
New Page Condition=
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Detail;
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
Parameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;MEERUT AGRO CHEMICAL INDUSTRIES LTD.;40;2;4
lbl;D-10, 11 Industrial Estate, Partapur, Meerut-250003;80;2;0

lbl;{Pm ReportHead Pm};80;2;1
lbl;{Pm DateAs Pm};80;2;0

lbl;=========================================================================================================================;80;0;0
lbl;PARTICULAR;50;0;0}{lbl;;15;1;0}{lbl;AMOUNT;15;1;0
lbl;=========================================================================================================================;80;0;0
Page Header}
========================================================================================================================
{Detail
fld;DrPARTICULAR;50;0;0}{fld;DrSub;15;1;0}{fld;DrAmt;15;1;0
Detail}
========================================================================================================================
{Grand
lbl;=========================================================================================================================;80;0;0
Grand}
========================================================================================================================
{Page Footer
Page Footer}
========================================================================================================================
{Report Footer

Report Footer}
========================================================================================================================

