{DB D:\S2k\Pharma_R\Data\Company.005\S2K2001.mdb DB}
{Sql SELECT * from RptDSFormat Sql}
{Xdr Settings
Columns=120
Lines=60
Page Break=True
Condense=False
Character Per Inch=12
New Page Condition=
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Header (Dated);
Detail;
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
Parameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;OwnerName;25;0;1
lbl;OwnerAdd1  OwnerAdd2;47;0;0

lbl;PNL & TRADING;47;0;1

lbl;=========================================================================================================================;120;0;0
lbl;PARTICULAR;28;0;0}{lbl;;15;1;0}{lbl;AMOUNT;15;1;0}{lbl;  |;4;0;0}{lbl;PARTICULAR;28;0;0}{lbl;;15;1;0}{lbl;AMOUNT;15;1;0
lbl;=========================================================================================================================;120;0;0
Page Header}
========================================================================================================================
{Header (Dated)
fml;YMD_DMY(Dated);28;0;1
Header (Dated)}
========================================================================================================================
{Detail
fld;DrPARTICULAR;28;0;0}{fld;DrSub;15;1;0}{fld;DrAmt;15;1;0}{lbl;  |;4;0;0}{fld;CrPARTICULAR;28;0;0}{fld;CrSub;15;1;0}{fld;CrAmt;15;1;0
Detail}
========================================================================================================================
{Grand
Grand}
========================================================================================================================
{Page Footer
lbl;=========================================================================================================================;120;0;0
Page Footer}
========================================================================================================================
{Report Footer

Report Footer}
========================================================================================================================

