{DB D:\S2k\Pharma_W\Data\Company.001\S2K2002.mdb DB}
{Sql SELECT Product.Product, Sum(IIf([Dated]< #{Pm DateFrom Pm}#,IIf([TranstypeID]=5,[Qty],0)-IIf([TranstypeID]=7,[Qty],0),0)) AS Opening, Sum(IIf([Dated]>= #{Pm DateFrom Pm}# And [Dated]<= #{Pm DateTo Pm}# And [TranstypeID]=5,[Qty],0)) AS Purchase, [Opening]+[Purchase] AS Total, Sum(IIf([Dated]>=#{Pm DateFrom Pm}# And [Dated]<= #{Pm DateTo Pm}# And [TranstypeID]=7,[Qty],0)) AS Sale, [Opening]+[Purchase]-[Sale] AS Closing
FROM (ProductStock LEFT JOIN Product ON ProductStock.ProductID = Product.ProductID) LEFT JOIN Account ON Product.AccountID = Account.AccountID
GROUP BY Product.Product
Order by Product Sql}
{Xdr Settings
Columns=90
Lines=60
Page Break=True
Condense=True
Character Per Inch=12
Vertical Lines=False
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Detail;
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
DateFromToParameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;OwnerName;50;0;1
lbl;OwnerAdd1  OwnerAdd2;71;0;0
lbl;Stock & Sales Analysis;31;0;1
lbl;Form Period;15;0;1}{lbl;{Pm DateFrom Pm};12;0;0}{lbl;to;4;0;1}{lbl;{Pm DateTo Pm};12;0;1}{lbl;PAGE NO:;12;1;0
lbl;-----------------------------------------------------------------------------------------------;95;0;0
lbl;ITEM DESCRIPTION ;45;0;0}{lbl;;2;0;1}{lbl;OPENING;12;1;0}{lbl;PURCHASE;12;1;0}{lbl;SALE;12;1;0}{lbl;CLOSING;12;1;0
lbl;-----------------------------------------------------------------------------------------------;95;0;0
Page Header}
========================================================================================================================
{Detail
fld;Product;45;0;0}{lbl;;2;0;1}{fld;Opening;12;1;0}{fld;Purchase;12;1;0}{fld;Sale;12;1;0}{fld;Closing;12;1;0
Detail}
========================================================================================================================
{Grand
lbl;-----------------------------------------------------------------------------------------------;95;0;0
lbl;;45;0;0}{lbl;;2;0;1}{fml;Sum(Opening);12;1;0}{fml;Sum(Purchase);12;1;0}{fml;Sum(Sale);12;1;0}{fml;Sum(Closing);12;1;0
Grand}
========================================================================================================================
{Page Footer

Page Footer}
========================================================================================================================
{Report Footer
Report Footer}
========================================================================================================================

