{DB D:\S2k\Pharma_W\Data\Company.001\S2K2002.mdb DB}
{Sql SELECT 
Dated,
Month(Dated) as Months, 
sum(NetAmount) as Balance 
From Sale
Where  Dated Between #{Pm DateFrom Pm}# And #{Pm DateTo Pm}# 
Group BY Dated Sql}
{Xdr Settings
Columns :=70
Lines :=60
Page Break :=True
Condense :=False
Character Per Inch :=12
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Header (Months);
Detail;
Footer (Months);
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
DateFromToParameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;OwnerName;57;0;1
lbl;OwnerAdd1  OwnerAdd2;57;0;0

lbl;DAILY TOTAL SALE.;57;0;1
lbl;FOR PERIOD ;12;0;1}{lbl;{Pm DateFrom Pm};12;0;1}{lbl;to ;3;0;1}{lbl;{Pm DateTo Pm};16;0;1}{lbl;PAGE NO:;14;1;0
lbl;-------------------------------------------------------------------------------------------------------;57;0;0
lbl;DATE;42;0;0}{lbl;BALANCE;15;1;0
lbl;-------------------------------------------------------------------------------------------------------;57;0;0
Page Header}
========================================================================================================================
{Header (Months)
fml;Format(Dated,"MMMM");57;0;1
Header (Months)}
========================================================================================================================
{Detail
fld;Dated;42;0;0}{fml;cf(BALANCE);15;1;0
Detail}
========================================================================================================================
{Footer (Months)
lbl;-------------------------------------------------------------------------------------------------------;57;0;0
lbl;;42;0;0}{fml;Sum(BALANCE);15;1;0
lbl;-------------------------------------------------------------------------------------------------------;57;0;0
Footer (Months)}
========================================================================================================================
{Grand
lbl;--------------------------------------------------------------------------------------------------------;57;0;0
lbl;GRAND TOTAL :;42;0;0}{fml;Sum(BALANCE);15;1;0
lbl;--------------------------------------------------------------------------------------------------------;57;0;0
Grand}
========================================================================================================================
{Page Footer
Page Footer}
========================================================================================================================
{Report Footer
Report Footer}
========================================================================================================================

