{DB D:\S2k\Pharma_W\Data\Company.001\S2K2002.mdb DB}
{Sql SELECT Purchase.*, Adjustment-CreditAmount+DebitAmount As Others, Account.Account, Account.TinNo, [Description1]+' '+[Description2] AS Address
 FROM Purchase LEFT JOIN Account ON Purchase.AccountID = Account.AccountID 
 where CST>0 And RefDate Between #{Pm DateFrom Pm}# and #{Pm DateTo Pm}# 
 order by RefDate,RefNo,Account Sql}
{Xdr Settings
Columns=155
Lines=70
Page Break=False
Condense=True
Character Per Inch=12
Xdr Settings}

{Formula
 = 
Formula}

{GroupSection
Report Header;
Page Header;
Detail;
Grand;
Page Footer;
Report Footer;
GroupSection}

{Parameter
DateFromToParameter}
{Report Header
Report Header}
========================================================================================================================
{Page Header
lbl;;1;0;0
lbl;ANNEXURE - A ;96;0;0
lbl;[See rule-45(3) of the UPVAT Rules,;36;0;0}{lbl;{Pm TaxYear Pm};4;0;0}{lbl;];1;0;0
lbl;List of purchases made against CST invoice;96;0;0
lbl;OwnerName;42;0;1
lbl;OwnerAdd1  OwnerAdd2;47;0;0
lbl;TIN NUMBER     :;16;0;0}{lbl;OwnerTinNo;60;0;0}{lbl;PAGE NO:;13;1;0
lbl;Assessment year:;16;0;0}{lbl;{Pm TaxYear Pm};44;0;0}{lbl;END DATE OF TAX PERIOD:;24;0;0}{lbl;{Pm DateTo Pm};12;0;0
lbl;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;116;0;0
lbl;SNO;4;0;0}{lbl;PARTY NAME & ADDRESS;22;0;0}{lbl;FORM NO;12;0;0}{lbl;INV NO;12;0;0}{lbl;DATE;12;0;0}{lbl;PROD;5;0;0}{lbl;QTY;9;1;0}{lbl;Pur.;10;1;0}{lbl;CST;10;1;0}{lbl;Others;10;1;0}{lbl;TOTAL;10;1;0
lbl;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;116;0;0
Page Header}
========================================================================================================================
{Detail
fml;RecordNo();4;0;0}{fld;Account;21;0;0}{lbl;;1;0;0}{fld;FormNo;12;0;0}{fml;RefNo;12;2;0}{fld;RefDate;12;0;0}{lbl;;5;0;0}{fml;CF(TotalQty);10;1;0}{fml;CF(TotalAmount);9;1;0}{fml;CF(CST);9;1;0}{fml;CF(Others);10;1;0}{fml;CF(NETAmount);10;1;0
lbl;;4;0;0}{fld;Address;35;0;0
Detail}
========================================================================================================================
{Grand
lbl;;96;0;0}{lbl;--------;10;1;0}{lbl;---------;10;1;0
lbl;;96;0;0}{fml;SUM(CST);10;1;0}{fml;SUM(NETamount);10;1;0

lbl;;60;0;0}{lbl;Authorised Person Name & Signature;36;0;0
lbl;;60;0;0}{lbl;Date :;20;0;0
Grand}
========================================================================================================================
{Page Footer
lbl;CONTINUE TO:      ;90;1;0

Page Footer}
========================================================================================================================
{Report Footer
Report Footer}
========================================================================================================================

